View/Controls/GameInfoControl.xaml

<UserControl
    x:Class="TotallyFairRace.View.Controls.GameInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotallyFairRace.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <ScrollViewer VerticalScrollMode="Enabled" VerticalAlignment="Center" Height="200" Width="500" HorizontalAlignment="Left">
        <Grid x:Name="GridView" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="3" Grid.Column="0" Background="DarkSlateGray">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PLACE" Foreground="White"/>
            </Border>
            <Border Grid.Row="0" BorderThickness="3" Grid.Column="1" Background="DarkSlateGray">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NICKNAME" Foreground="White"/>
            </Border>
            <Border Grid.Row="0" BorderThickness="3" Grid.Column="2" Background="DarkSlateGray">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CAR COLOR" Foreground="White"/>
            </Border>
            <Border Grid.Row="0" BorderThickness="3" Grid.Column="3" Background="DarkSlateGray">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DURANCE" Foreground="White"/>
            </Border>
            <Border Grid.Row="0" BorderThickness="3" Grid.Column="4" Background="DarkSlateGray">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="POINTS" Foreground="White"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
