View/ContentDialogs/PregameDialog.xaml

<ContentDialog
    x:Class="TotallyFairRace.View.ContentDialogs.PregameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:TotallyFairRace.View"
    xmlns:controls="using:TotallyFairRace.View.Controls"
    mc:Ignorable="d"
    Title="PREGAME"
    PrimaryButtonText="Start simulation"
    SecondaryButtonText="Close"
    PrimaryButtonClick="StartSimulationClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="PREGAME SETTINGS" FontFamily="Stencil" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center" Width="500"></TextBlock>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Background>
        <ImageBrush ImageSource="../../Assets/menu.jpeg"></ImageBrush>
    </ContentDialog.Background>
    <ContentDialog.Content>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalAlignment="Center" Height="200" Width="500"  Padding="0,5,0,0" HorizontalAlignment="Left">
            <Grid x:Name="GridView" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CAR COLOR" Foreground="White"/>
                </Border>

                <controls:CarColorPicker x:Name="CarColorPicker" Grid.Row="0" Grid.Column="1"></controls:CarColorPicker>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DISTANCE" Foreground="White"/>
                </Border>
                <Border x:Name="BorderDistance" Grid.Row="1" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PLACE BID" Foreground="White"/>
                </Border>
                <Border x:Name="BorderBid" Grid.Row="2" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PlaceBidTextBlock" Text="NUMBER OF CARS" Foreground="White"/>
                </Border>
                <Border x:Name="BorderNumOfCars" Grid.Row="3" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                </Border>

            </Grid>
        </ScrollViewer>
    </ContentDialog.Content>
</ContentDialog>
