View/ContentDialogs/ProfileInfoDialog.xaml

<ContentDialog
    x:Class="TotallyFairRace.View.ContentDialogs.ProfileInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotallyFairRace.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PROFILE INFO"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Close">

    <ContentDialog.Background>
        <ImageBrush ImageSource="../../../Assets/menu.jpeg"></ImageBrush>
    </ContentDialog.Background>
    <ContentDialog.Content>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalAlignment="Center" Height="200" Width="500"  Padding="0,5,0,0" HorizontalAlignment="Left">
            <Grid x:Name="GridView" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NICKNAME" Foreground="White"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NicknameTextBlock" Foreground="#000000"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MONEY" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MoneyTextBlock" Foreground="#000000"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="GAMES" Foreground="White"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GamesTextBlock" Foreground="#000000"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="3" Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LAST PLAYED" Foreground="White"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LastPlayedTextBlock" Foreground="#000000"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" BorderThickness="3"  Background="DarkSlateGray">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="POINTS" Foreground="White"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="3"  Background="#9c8b21">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PointsTextBlock" Foreground="#000000"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3">
                    <Button 
                            FontWeight="Bold" 
                            HorizontalAlignment="Stretch" 
                            Background="DarkSlateGray" 
                            VerticalAlignment="Stretch" 
                            Content="GAME HISTORY" 
                            Foreground="White"
                            Click="ShowMatchHistoryClick"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </ContentDialog.Content>
</ContentDialog>